{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=512\" next dev -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check-redis": "node scripts/check-redis.js",
    "install-prod-deps": "bash scripts/install-production-deps.sh",
    "setup-production": "node scripts/setup-production.js",
    "production-ready": "npm run lint && npm run build && npm run setup-production",
    "optimize-performance": "node scripts/optimize-performance.js",
    "monitor": "npm run check-redis && npm run optimize-performance",
    "config:update": "node scripts/update-project-config.cjs",
    "config:generate": "node scripts/update-project-config.cjs",
    "setup:secure": "node scripts/secure-setup.cjs",
    "security:audit": "npm audit && git status",
    "production:setup": "node scripts/production-setup.cjs",
    "production:deploy": "npm run lint && npm run typecheck && npm run build && vercel --prod",
    "backup:full": "node scripts/backup-system.cjs full",
    "backup:daily": "node scripts/backup-system.cjs full daily",
    "backup:weekly": "node scripts/backup-system.cjs full weekly",
    "backup:monthly": "node scripts/backup-system.cjs full monthly",
    "backup:restore": "node scripts/backup-system.cjs restore",
    "performance:optimize": "node scripts/performance-optimizer.cjs all",
    "performance:analyze": "ANALYZE=true npm run build",
    "health:check": "curl http://localhost:9002/api/admin/monitoring?type=health",
    "metrics:check": "curl http://localhost:9002/api/admin/monitoring?type=summary",
    "security:check": "curl http://localhost:9002/api/admin/monitoring?type=security",
    "database:check": "curl http://localhost:9002/api/admin/monitoring?type=database",
    "robustness:status": "curl http://localhost:9002/api/admin/monitoring?type=summary",
    "cache:clear": "curl -X POST http://localhost:9002/api/admin/monitoring -H 'Content-Type: application/json' -d '{\"action\":\"clear_cache\"}'",
    "metrics:reset": "curl -X POST http://localhost:9002/api/admin/monitoring -H 'Content-Type: application/json' -d '{\"action\":\"reset_metrics\"}'",
    "services:reinit": "curl -X POST http://localhost:9002/api/admin/monitoring -H 'Content-Type: application/json' -d '{\"action\":\"reinitialize\"}'",
    "precommit": "npm run lint && npm run typecheck",
    "deploy:staging": "vercel",
    "deploy:production": "npm run production:deploy",
    "docker:build": "docker build -t drivingschoolarwal .",
    "docker:run": "docker run -p 3000:3000 drivingschoolarwal",
    "go-live": "npm run production:setup && npm run backup:full && npm run production:deploy",
    "build:prod": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start",
    "deploy": "bash deploy.sh",
    "test:ci": "npm run lint && npm run build",
    "health-check": "curl -f http://localhost:9002/api/admin/monitoring?type=health",
    "backup": "node scripts/backup-data.cjs",
    "restore": "node scripts/restore-data.cjs",
    "compliance-check": "node scripts/test-compliance.cjs",
    "dev:memory-optimized": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096 --max-semi-space-size=256\" next dev -p 9002",
    "dev:low-memory": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048 --max-semi-space-size=128\" next dev -p 9002",
    "build:optimized": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
    "clean:cache": "rm -rf .next/cache && rm -rf node_modules/.cache",
    "memory:monitor": "node scripts/memory-monitor.js"
  },
  "dependencies": {
    "@genkit-ai/googleai": "1.10.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "embla-carousel-autoplay": "^8.1.5",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.23.6",
    "genkit": "1.10.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^2.5.1",
    "lru-cache": "^11.0.0",
    "lucide-react": "^0.417.0",
    "nanoid": "^5.0.7",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.10.1",
    "patch-package": "^8.0.0",
    "pg-sdk-node": "^2.0.2",
    "plyr": "^3.7.8",
    "plyr-react": "^5.3.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.6",
    "recharts": "^2.15.1",
    "redis": "^4.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "wicg-inert": "^3.1.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.2",
    "genkit-cli": "1.10.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
